<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<title>CV submission form</title>
</head>
<body style="background-color: #f3f3f3">
	<h6><a href="#"><pre>  Preview CV </pre></a></h6>
	<h5><pre> Basic Information</pre></h5>
	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Roll no</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Sex</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Email</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Department</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Mobile No</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Nationality</label>
        </div>
      </div>
      <div class="row">
	    <form class="col s12">
	      <div class="row">
	        <div class="input-field col s6">
	          <textarea id="textarea1" class="materialize-textarea"></textarea>
	          <label for="textarea1">Skills and Expertise</label>
	        </div>
	        <div class="input-field col s6">
	          <textarea id="textarea1" class="materialize-textarea"></textarea>
	          <label for="textarea1">Extra curricular activities</label>
	        </div>
	      </div>
	    </form>
	  </div>
    </form>
  </div>
  <h5><pre> Academic qualifications</pre></h5>
  <div  style="position: relative;left: 20px;">
  <table>
	<thead>
	  <tr>
	      <th data-field="id">Standard</th>
	      <th data-field="name">Degree/Exam</th>
	      <th data-field="price">Insitute</th>
	      <th data-field="id">Year of qualification</th>
	      <th data-field="name">Marks/CGPA</th>
	      <th data-field="price">Branch/Specification</th>
	      <th data-field="price">Certificate</th>
	  </tr>
	</thead>

	<tbody>
	  <tr>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td data-field="price"><a href="#">Upload / Delete Certificate</a></td>          
	  </tr>
	  <tr>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td><input type="text" class="validate"></td>
	    <td data-field="price"><a href="#">Upload / Delete Certificate</a></td>          
	  </tr>
	</tbody>
	</table>
	<h6> <a href="#">Add another </a></h6>
	</div>
	<h5><pre> Internships/Projects</pre></h5>
  	<div  style="position: relative;left: 20px;">
	  <table>
		<thead>
		  <tr>
		      <th data-field="id">#</th>
		      <th data-field="name">Type</th>
		      <th data-field="price">Overview</th>
		      <th data-field="id">Details</th>
		      <th data-field="price">Certificate</th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td data-field="price"><a href="#">Upload / Delete Certificate</a></td>          
		  </tr>
		  <tr>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td><input type="text" class="validate"></td>
		    <td data-field="price"><a href="#">Upload / Delete Certificate</a></td>          
		  </tr>
		</tbody>
		</table>
		<h6> <a href="#">Add another </a></h6>
	<br>
	<button class="btn waves-effect waves-light" type="submit" name="action">Submit & Generate CV
   	</button>
   	<br>
	<br>
	</div>
</body>
</html>